<?php 
/* ЗАДАЧА 1
 * 
 * Дано:
 * 	- Текст из *.csv файла
 * Необходимо:
 * 	1. Распарсить текст, подготовить данные к работе (элемент = тип Объект)
 * 	2. Отсортировать данные по дате затем КБК и вывести в таблице, таким образом, что если существует несколько записей на одну дату с одним КБК, то в поле %% считать среднее, а в скобках вывести кол-во элементов.
 * 
 *  Пример Табл.:
 *  | ДАТА       | КБК      | Адрес             | %%      |
 *  | 11.01.2013 | 1-01-001 | Спб, Восстания, 1 | 84% (2) | 
 *  
 */


$data = "
02-01-2013;1-01-001;Спб, Восстания, 1;95
05-01-2013;1-02-011;Спб, Савушкина, 106;87
01-01-2013;1-01-003;Спб, Обводный канал, 12 ;92
06-02-2013;2-05-245;Ростов-на-Дону, Стачек, 41;79
12-01-2012;5-10-002;Новосибирск, Ленина, 105;75
01-01-2013;1-01-003;Спб, Обводный канал, 12 ;98
03-01-2013;6-30-855;Сочи, Коммунистическая, 2;84
05-01-2013;2-04-015;Ростов-на-Дону, Пушкинская, 102;71
07-01-2013;6-01-010;Сочи, Приморская, 26;62
05-01-2013;1-02-011;Спб, Савушкина, 106;89
01-01-2013;1-01-003;Спб, Обводный канал, 12 ;57
";
